# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='alias',
            field=models.ManyToManyField(blank=True, to='web.SiteAlias'),
        ),
    ]
