# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:15
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0002_site_alias'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 12, 9, 16, 15, 24, 631412), verbose_name='created at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='site',
            name='created_by',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='web_site_created_by', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='site',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='updated at'),
        ),
        migrations.AddField(
            model_name='site',
            name='updated_by',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='web_site_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='updated by'),
            preserve_default=False,
        ),
    ]
