# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20161209_1615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='has_icon',
            new_name='is_product',
        ),
    ]
