# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20161209_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='enabled',
        ),
        migrations.AddField(
            model_name='post',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
