# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20161209_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='site_icon'),
        ),
    ]
