# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-05 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KabKota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('jmlTps', models.PositiveIntegerField()),
                ('jmlPemilihLaki', models.PositiveIntegerField()),
                ('jmlPemilihPerempuan', models.PositiveIntegerField()),
                ('jmlPemilihKosong', models.PositiveIntegerField()),
                ('jmlPemilihPemulaLaki', models.PositiveIntegerField()),
                ('jmlPemilihPemulaPerempuan', models.PositiveIntegerField()),
                ('totalPemilihPemula', models.PositiveIntegerField()),
                ('persenPemilihPemula', models.FloatField()),
                ('jmlDifabel1', models.PositiveIntegerField(default=0)),
                ('jmlDifabel2', models.PositiveIntegerField(default=0)),
                ('jmlDifabel3', models.PositiveIntegerField(default=0)),
                ('jmlDifabel4', models.PositiveIntegerField(default=0)),
                ('jmlDifabel5', models.PositiveIntegerField(default=0)),
                ('totalDifabel', models.PositiveIntegerField(default=0)),
                ('persenDifabel', models.FloatField()),
                ('namaKabKota', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'kab/kota',
                'verbose_name_plural': 'kab/kota',
            },
        ),
        migrations.CreateModel(
            name='Kecamatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('jmlTps', models.PositiveIntegerField()),
                ('jmlPemilihLaki', models.PositiveIntegerField()),
                ('jmlPemilihPerempuan', models.PositiveIntegerField()),
                ('jmlPemilihKosong', models.PositiveIntegerField()),
                ('jmlPemilihPemulaLaki', models.PositiveIntegerField()),
                ('jmlPemilihPemulaPerempuan', models.PositiveIntegerField()),
                ('totalPemilihPemula', models.PositiveIntegerField()),
                ('persenPemilihPemula', models.FloatField()),
                ('jmlDifabel1', models.PositiveIntegerField(default=0)),
                ('jmlDifabel2', models.PositiveIntegerField(default=0)),
                ('jmlDifabel3', models.PositiveIntegerField(default=0)),
                ('jmlDifabel4', models.PositiveIntegerField(default=0)),
                ('jmlDifabel5', models.PositiveIntegerField(default=0)),
                ('totalDifabel', models.PositiveIntegerField(default=0)),
                ('persenDifabel', models.FloatField()),
                ('namaKecamatan', models.CharField(max_length=255)),
                ('kabkota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.KabKota')),
            ],
            options={
                'verbose_name_plural': 'kecamatan',
            },
        ),
        migrations.CreateModel(
            name='Kelurahan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('jmlTps', models.PositiveIntegerField()),
                ('jmlPemilihLaki', models.PositiveIntegerField()),
                ('jmlPemilihPerempuan', models.PositiveIntegerField()),
                ('jmlPemilihKosong', models.PositiveIntegerField()),
                ('jmlPemilihPemulaLaki', models.PositiveIntegerField()),
                ('jmlPemilihPemulaPerempuan', models.PositiveIntegerField()),
                ('totalPemilihPemula', models.PositiveIntegerField()),
                ('persenPemilihPemula', models.FloatField()),
                ('jmlDifabel1', models.PositiveIntegerField(default=0)),
                ('jmlDifabel2', models.PositiveIntegerField(default=0)),
                ('jmlDifabel3', models.PositiveIntegerField(default=0)),
                ('jmlDifabel4', models.PositiveIntegerField(default=0)),
                ('jmlDifabel5', models.PositiveIntegerField(default=0)),
                ('totalDifabel', models.PositiveIntegerField(default=0)),
                ('persenDifabel', models.FloatField()),
                ('namaKelurahan', models.CharField(max_length=255)),
                ('kabkota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.KabKota')),
                ('kecamatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Kecamatan')),
            ],
            options={
                'verbose_name_plural': 'kelurahan',
            },
        ),
        migrations.CreateModel(
            name='Pemilih',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('nama', models.CharField(max_length=255)),
                ('id_pemilih', models.PositiveIntegerField()),
                ('nik', models.CharField(max_length=50)),
                ('ektp', models.PositiveSmallIntegerField(default=1)),
                ('idWilayah', models.PositiveIntegerField()),
                ('tempatLahir', models.CharField(max_length=255)),
                ('tanggalLahir', models.DateField()),
                ('jenisKelamin', models.PositiveSmallIntegerField(choices=[(1, 'Laki-Laki'), (2, 'Perempuan'), (3, '-')])),
                ('cacat', models.PositiveSmallIntegerField()),
                ('kawin', models.PositiveSmallIntegerField()),
                ('kabkota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.KabKota')),
                ('kecamatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Kecamatan')),
                ('kelurahan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Kelurahan')),
            ],
            options={
                'verbose_name_plural': 'kelurahan',
            },
        ),
        migrations.CreateModel(
            name='Propinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('jmlTps', models.PositiveIntegerField()),
                ('jmlPemilihLaki', models.PositiveIntegerField()),
                ('jmlPemilihPerempuan', models.PositiveIntegerField()),
                ('jmlPemilihKosong', models.PositiveIntegerField()),
                ('jmlPemilihPemulaLaki', models.PositiveIntegerField()),
                ('jmlPemilihPemulaPerempuan', models.PositiveIntegerField()),
                ('totalPemilihPemula', models.PositiveIntegerField()),
                ('persenPemilihPemula', models.FloatField()),
                ('jmlDifabel1', models.PositiveIntegerField(default=0)),
                ('jmlDifabel2', models.PositiveIntegerField(default=0)),
                ('jmlDifabel3', models.PositiveIntegerField(default=0)),
                ('jmlDifabel4', models.PositiveIntegerField(default=0)),
                ('jmlDifabel5', models.PositiveIntegerField(default=0)),
                ('totalDifabel', models.PositiveIntegerField(default=0)),
                ('persenDifabel', models.FloatField()),
                ('namaWilayah', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Propinsi',
            },
        ),
        migrations.CreateModel(
            name='Tps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='dibuat pada')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='diubah pada')),
                ('jmlTps', models.PositiveIntegerField()),
                ('jmlPemilihLaki', models.PositiveIntegerField()),
                ('jmlPemilihPerempuan', models.PositiveIntegerField()),
                ('jmlPemilihKosong', models.PositiveIntegerField()),
                ('jmlPemilihPemulaLaki', models.PositiveIntegerField()),
                ('jmlPemilihPemulaPerempuan', models.PositiveIntegerField()),
                ('totalPemilihPemula', models.PositiveIntegerField()),
                ('persenPemilihPemula', models.FloatField()),
                ('jmlDifabel1', models.PositiveIntegerField(default=0)),
                ('jmlDifabel2', models.PositiveIntegerField(default=0)),
                ('jmlDifabel3', models.PositiveIntegerField(default=0)),
                ('jmlDifabel4', models.PositiveIntegerField(default=0)),
                ('jmlDifabel5', models.PositiveIntegerField(default=0)),
                ('totalDifabel', models.PositiveIntegerField(default=0)),
                ('persenDifabel', models.FloatField()),
                ('no', models.PositiveIntegerField()),
                ('kabkota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.KabKota')),
                ('kecamatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Kecamatan')),
                ('kelurahan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Kelurahan')),
                ('propinsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Propinsi')),
            ],
            options={
                'verbose_name_plural': 'kelurahan',
            },
        ),
        migrations.AddField(
            model_name='pemilih',
            name='propinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Propinsi'),
        ),
        migrations.AddField(
            model_name='pemilih',
            name='tps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Tps'),
        ),
        migrations.AddField(
            model_name='kelurahan',
            name='propinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Propinsi'),
        ),
        migrations.AddField(
            model_name='kecamatan',
            name='propinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Propinsi'),
        ),
        migrations.AddField(
            model_name='kabkota',
            name='propinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.Propinsi'),
        ),
    ]
