# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pemilih',
            options={'verbose_name_plural': 'pemilih'},
        ),
        migrations.AlterModelOptions(
            name='tps',
            options={'verbose_name_plural': 'tps'},
        ),
        migrations.AlterField(
            model_name='kabkota',
            name='namaKabKota',
            field=models.CharField(max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='kecamatan',
            name='namaKecamatan',
            field=models.CharField(max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='kelurahan',
            name='namaKelurahan',
            field=models.CharField(max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='propinsi',
            name='namaWilayah',
            field=models.CharField(max_length=255, unique=True, verbose_name='nama'),
        ),
    ]
