# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0002_auto_20161205_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='kabkota',
            name='totalPemilih',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='kecamatan',
            name='totalPemilih',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='kelurahan',
            name='totalPemilih',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='propinsi',
            name='totalPemilih',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tps',
            name='totalPemilih',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kabkota',
            name='jmlTps',
            field=models.PositiveIntegerField(verbose_name='jumlah TPS'),
        ),
        migrations.AlterField(
            model_name='kecamatan',
            name='jmlTps',
            field=models.PositiveIntegerField(verbose_name='jumlah TPS'),
        ),
        migrations.AlterField(
            model_name='kelurahan',
            name='jmlTps',
            field=models.PositiveIntegerField(verbose_name='jumlah TPS'),
        ),
        migrations.AlterField(
            model_name='propinsi',
            name='jmlTps',
            field=models.PositiveIntegerField(verbose_name='jumlah TPS'),
        ),
        migrations.AlterField(
            model_name='tps',
            name='jmlTps',
            field=models.PositiveIntegerField(verbose_name='jumlah TPS'),
        ),
    ]
