# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 23:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0003_auto_20161205_2244'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='propinsi',
            options={'ordering': ['namaWilayah'], 'verbose_name_plural': 'Propinsi'},
        ),
        migrations.RemoveField(
            model_name='tps',
            name='jmlTps',
        ),
    ]
