# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 05:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0004_auto_20161206_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemilih',
            name='jenisKelamin',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Laki-Laki'), (2, 'Perempuan'), (3, '-')], verbose_name='jenis kelamin'),
        ),
        migrations.AlterField(
            model_name='pemilih',
            name='kabkota',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemilih.KabKota', verbose_name='Kabupaten/Kota'),
        ),
        migrations.AlterField(
            model_name='pemilih',
            name='tanggalLahir',
            field=models.DateField(verbose_name='tanggal lahir'),
        ),
        migrations.AlterField(
            model_name='pemilih',
            name='tempatLahir',
            field=models.CharField(max_length=255, verbose_name='tempat lahir'),
        ),
    ]
