# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0006_auto_20161208_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kabkota',
            name='namaKabKota',
            field=models.CharField(db_index=True, max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='kecamatan',
            name='namaKecamatan',
            field=models.CharField(db_index=True, max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='kelurahan',
            name='namaKelurahan',
            field=models.CharField(db_index=True, max_length=255, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='pemilih',
            name='nama',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='pemilih',
            name='nik',
            field=models.CharField(db_index=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='tps',
            name='no',
            field=models.PositiveIntegerField(db_index=True),
        ),
    ]
