# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0007_auto_20161209_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='pemilih',
            name='nik_lengkap',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
    ]
