# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 08:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0009_pemilih_nik_malformed_level'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kabkota',
            options={'ordering': ['namaKabKota'], 'verbose_name': 'kab/kota', 'verbose_name_plural': 'kab/kota'},
        ),
    ]
