# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 09:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0010_auto_20161214_1516'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kecamatan',
            options={'ordering': ['namaKecamatan'], 'verbose_name_plural': 'kecamatan'},
        ),
        migrations.AlterModelOptions(
            name='kelurahan',
            options={'ordering': ['namaKelurahan'], 'verbose_name_plural': 'kelurahan'},
        ),
    ]
