# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 04:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemilih', '0011_auto_20161214_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tps',
            options={'ordering': ['no'], 'verbose_name_plural': 'tps'},
        ),
    ]
